In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("worldcupmatchnew.csv")
df

,Date,Venue,Squad,Opponent,FTR,Ast,PKatt,SoT,CrdY,CrdR,...,Succ,Fls,Off,PKwon,Defensive Tkl%,Defensive Sh,Defensive Pass,Defensive Tkl+Int,Defensive Clr,Squad_Goals
0,28-01-2018,Home,United States,Bosnia and Herzegovina,D,0.000000,0.000000,0.000000,0.000000,0.0,...,0.000000,0.0,0.0,0,0.0,0,0,0,0,0
1,31-01-2018,Home,Mexico,Bosnia and Herzegovina,W,0.000000,0.000000,0.000000,0.000000,0.0,...,0.000000,0.0,0.0,0,0.0,0,0,0,0,1
2,26-02-2018,Home,Saudi Arabia,Moldova,W,0.000000,0.000000,0.000000,0.000000,0.0,...,0.000000,0.0,0.0,0,0.0,0,0,0,0,3
3,17-03-2018,Home,Iran,Sierra Leone,W,0.125000,0.000000,0.000000,0.000000,0.0,...,0.000000,0.0,0.0,0,0.0,0,0,0,0,4
4,22-03-2018,Home,Denmark,Panama,W,0.142857,0.000000,0.000000,0.000000,0.0,...,0.000000,0.0,0.0,0,0.0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
896,22-11-2022,Neutral,Saudi Arabia,Argentina,W,0.090909,0.000000,0.090909,0.272727,0.0,...,0.136364,0.0,0.0,0,0.0,0,0,0,1,2
897,22-11-2022,Neutral,Tunisia,Denmark,D,0.000000,0.000000,0.050000,0.050000,0.0,...,0.300000,0.0,0.0,0,0.0,0,1,2,1,0
898,23-11-2022,Neutral,Costa Rica,Spain,L,0.000000,0.000000,0.000000,0.086957,0.0,...,0.086957,0.0,0.0,0,0.0,0,1,2,4,0
899,23-11-2022,Neutral,Spain,Costa Rica,W,0.090909,0.045455,0.227273,0.000000,0.0,...,0.181818,0.0,0.0,0,0.0,0,0,0,0,7
900,26-11-2022,Neutral,Australia,Tunisia,W,0.000000,0.000000,0.000000,0.000000,0.0,...,0.000000,0.0,0.0,0,0.0,0,0,0,0,1

In [27]:
#data.drop(["Unnamed: 0"],axis=1,inplace = True)

In [3]:
df.Squad.unique()

array(['United States', 'Mexico', 'Saudi Arabia', 'Iran', 'Denmark',
       'Australia', 'Costa Rica', 'England', 'Ireland', 'Spain',
       'Argentina', 'France', 'Netherlands', 'Poland', 'Scotland',
       'Senegal', 'Tunisia', 'Wales'], dtype=object)

In [4]:
df.Opponent.unique()

array(['Bosnia and Herzegovina', 'Moldova', 'Sierra Leone', 'Panama',
       'Norway', 'Scotland', 'Netherlands', 'Tunisia', 'Turkey',
       'Germany', 'Italy', 'Colombia', 'Iceland', 'England', 'Nigeria',
       'Ukraine', 'Costa Rica', 'Uzbekistan', 'Iran', 'Portugal', 'Spain',
       'Russia', 'Belgium', 'Hungary', 'Chile', 'Algeria', 'Croatia',
       'Korea Republic', 'Argentina', 'Paraguay', 'Greece', 'France',
       'Mexico', 'Ireland', 'Wales', 'Bolivia', 'Haiti', 'Slovakia',
       'Luxembourg', 'Czech Republic', 'Sweden', 'United States', 'Peru',
       'Switzerland', 'Lithuania', 'Denmark', 'Morocco', 'Australia',
       'Serbia', 'Senegal', 'Poland', 'Uruguay', 'Brazil', 'Japan',
       'Egypt', 'Guatemala', 'Madagascar', 'Eswatini', 'Iraq', 'Sudan',
       'Niger', 'Kuwait', 'Austria', 'Trin and Tobago', 'Yemen',
       'Equatorial Guinea ', 'Jordan', 'Albania', 'Lebanon', 'Venezuela',
       'Palestine', 'Oman', 'Qatar', 'Vietnam', 'Syria', 'China', 'UAE',
       'Kosovo', 'Belarus', 'Ecuador', 'Latvia', 'Montenegro', 'Malta',
       'Jamaica', 'Mali', 'North Macedonia', 'Faroe Islands', 'Nicaragua',
       'Georgia', 'Israel', 'Andorra', 'Cuba', 'Burundi', 'Guyana',
       'Canada', 'Bermuda', 'Martinique', 'Tanzania', 'Angola', 'Curacao',
       'Kenya', 'Mauritania', 'Uganda', 'Ghana', 'Benin', 'Gibraltar',
       'Romania', 'Slovenia', 'Azerbaijan', 'Bulgaria', 'Estonia',
       'Hong Kong', 'Ivory Coast', 'Nepal', 'Cambodia', 'Singapore',
       'Cameroon', 'Chinese Taipei', 'Bahrain', 'Congo', 'Libya',
       'Finland', 'Guinea-Bissau', 'El Salvador', 'San Marino',
       'Kazakhstan', 'Zambia', 'Cape Verde', 'Honduras', 'Guadeloupe',
       'Suriname', 'Togo', 'Namibia', 'Saudi Arabia', 'Zimbabwe',
       'Guinea', 'Malawi', 'Gambia', 'Burkina Faso', 'South Africa',
       'Botswana', 'Rwanda', 'New Zealand', 'Comoros'], dtype=object)

In [30]:
#data = data.replace('Rep. of Ireland',value="Ireland")

In [5]:
df["Team1_Elo"] = float(0)
df["Team2_Elo"] = float(0)

In [6]:
teams = df.Squad.unique().tolist()

In [7]:
len(df.Squad.unique().tolist())==len(df.Opponent.unique().tolist())

False

In [8]:
teams

['United States',
 'Mexico',
 'Saudi Arabia',
 'Iran',
 'Denmark',
 'Australia',
 'Costa Rica',
 'England',
 'Ireland',
 'Spain',
 'Argentina',
 'France',
 'Netherlands',
 'Poland',
 'Scotland',
 'Senegal',
 'Tunisia',
 'Wales']

In [9]:
data1 = teams

In [10]:
data1 = pd.DataFrame(data1)

In [11]:
data1

                0
0   United States
1          Mexico
2    Saudi Arabia
3            Iran
4         Denmark
5       Australia
6      Costa Rica
7         England
8         Ireland
9           Spain
10      Argentina
11         France
12    Netherlands
13         Poland
14       Scotland
15        Senegal
16        Tunisia
17          Wales

In [12]:
data1.columns = ["Teams"]

In [13]:
data1

            Teams
0   United States
1          Mexico
2    Saudi Arabia
3            Iran
4         Denmark
5       Australia
6      Costa Rica
7         England
8         Ireland
9           Spain
10      Argentina
11         France
12    Netherlands
13         Poland
14       Scotland
15        Senegal
16        Tunisia
17          Wales

In [19]:
len(df["Opponent"].unique().tolist())

144

In [14]:
teams_2 = df["Opponent"].unique().tolist()

In [15]:
teams_2

['Bosnia and Herzegovina',
 'Moldova',
 'Sierra Leone',
 'Panama',
 'Norway',
 'Scotland',
 'Netherlands',
 'Tunisia',
 'Turkey',
 'Germany',
 'Italy',
 'Colombia',
 'Iceland',
 'England',
 'Nigeria',
 'Ukraine',
 'Costa Rica',
 'Uzbekistan',
 'Iran',
 'Portugal',
 'Spain',
 'Russia',
 'Belgium',
 'Hungary',
 'Chile',
 'Algeria',
 'Croatia',
 'Korea Republic',
 'Argentina',
 'Paraguay',
 'Greece',
 'France',
 'Mexico',
 'Ireland',
 'Wales',
 'Bolivia',
 'Haiti',
 'Slovakia',
 'Luxembourg',
 'Czech Republic',
 'Sweden',
 'United States',
 'Peru',
 'Switzerland',
 'Lithuania',
 'Denmark',
 'Morocco',
 'Australia',
 'Serbia',
 'Senegal',
 'Poland',
 'Uruguay',
 'Brazil',
 'Japan',
 'Egypt',
 'Guatemala',
 'Madagascar',
 'Eswatini',
 'Iraq',
 'Sudan',
 'Niger',
 'Kuwait',
 'Austria',
 'Trin and Tobago',
 'Yemen',
 'Equatorial Guinea ',
 'Jordan',
 'Albania',
 'Lebanon',
 'Venezuela',
 'Palestine',
 'Oman',
 'Qatar',
 'Vietnam',
 'Syria',
 'China',
 'UAE',
 'Kosovo',
 'Belarus',
 'Ecuador',
 'Latvia',
 'Montenegro',
 'Malta',
 'Jamaica',
 'Mali',
 'North Macedonia',
 'Faroe Islands',
 'Nicaragua',
 'Georgia',
 'Israel',
 'Andorra',
 'Cuba',
 'Burundi',
 'Guyana',
 'Canada',
 'Bermuda',
 'Martinique',
 'Tanzania',
 'Angola',
 'Curacao',
 'Kenya',
 'Mauritania',
 'Uganda',
 'Ghana',
 'Benin',
 'Gibraltar',
 'Romania',
 'Slovenia',
 'Azerbaijan',
 'Bulgaria',
 'Estonia',
 'Hong Kong',
 'Ivory Coast',
 'Nepal',
 'Cambodia',
 'Singapore',
 'Cameroon',
 'Chinese Taipei',
 'Bahrain',
 'Congo',
 'Libya',
 'Finland',
 'Guinea-Bissau',
 'El Salvador',
 'San Marino',
 'Kazakhstan',
 'Zambia',
 'Cape Verde',
 'Honduras',
 'Guadeloupe',
 'Suriname',
 'Togo',
 'Namibia',
 'Saudi Arabia',
 'Zimbabwe',
 'Guinea',
 'Malawi',
 'Gambia',
 'Burkina Faso',
 'South Africa',
 'Botswana',
 'Rwanda',
 'New Zealand',
 'Comoros']

In [16]:
data25 = pd.DataFrame(teams_2)

In [17]:
data25.columns = ["Teams"]

In [18]:
data25

                      Teams
0    Bosnia and Herzegovina
1                   Moldova
2              Sierra Leone
3                    Panama
4                    Norway
..                      ...
139            South Africa
140                Botswana
141                  Rwanda
142             New Zealand
143                 Comoros

[144 rows x 1 columns]

In [20]:
frames = [data1,data25]

In [21]:
result = pd.concat(frames,axis = 0)

In [22]:
result

             Teams
0    United States
1           Mexico
2     Saudi Arabia
3             Iran
4          Denmark
..             ...
139   South Africa
140       Botswana
141         Rwanda
142    New Zealand
143        Comoros

[162 rows x 1 columns]

In [23]:
result.to_csv("Teams.csv",index=False)

In [24]:
data3 = pd.read_csv("Teams.csv")
data3

             Teams
0    United States
1           Mexico
2     Saudi Arabia
3             Iran
4          Denmark
..             ...
157   South Africa
158       Botswana
159         Rwanda
160    New Zealand
161        Comoros

[162 rows x 1 columns]

In [50]:
#data5=data3.replace('Rep. of Ireland',value="Ireland")

In [26]:
data3.Teams.unique()

array(['United States', 'Mexico', 'Saudi Arabia', 'Iran', 'Denmark',
       'Australia', 'Costa Rica', 'England', 'Ireland', 'Spain',
       'Argentina', 'France', 'Netherlands', 'Poland', 'Scotland',
       'Senegal', 'Tunisia', 'Wales', 'Bosnia and Herzegovina', 'Moldova',
       'Sierra Leone', 'Panama', 'Norway', 'Turkey', 'Germany', 'Italy',
       'Colombia', 'Iceland', 'Nigeria', 'Ukraine', 'Uzbekistan',
       'Portugal', 'Russia', 'Belgium', 'Hungary', 'Chile', 'Algeria',
       'Croatia', 'Korea Republic', 'Paraguay', 'Greece', 'Bolivia',
       'Haiti', 'Slovakia', 'Luxembourg', 'Czech Republic', 'Sweden',
       'Peru', 'Switzerland', 'Lithuania', 'Morocco', 'Serbia', 'Uruguay',
       'Brazil', 'Japan', 'Egypt', 'Guatemala', 'Madagascar', 'Eswatini',
       'Iraq', 'Sudan', 'Niger', 'Kuwait', 'Austria', 'Trin and Tobago',
       'Yemen', 'Equatorial Guinea ', 'Jordan', 'Albania', 'Lebanon',
       'Venezuela', 'Palestine', 'Oman', 'Qatar', 'Vietnam', 'Syria',
       'China', 'UAE', 'Kosovo', 'Belarus', 'Ecuador', 'Latvia',
       'Montenegro', 'Malta', 'Jamaica', 'Mali', 'North Macedonia',
       'Faroe Islands', 'Nicaragua', 'Georgia', 'Israel', 'Andorra',
       'Cuba', 'Burundi', 'Guyana', 'Canada', 'Bermuda', 'Martinique',
       'Tanzania', 'Angola', 'Curacao', 'Kenya', 'Mauritania', 'Uganda',
       'Ghana', 'Benin', 'Gibraltar', 'Romania', 'Slovenia', 'Azerbaijan',
       'Bulgaria', 'Estonia', 'Hong Kong', 'Ivory Coast', 'Nepal',
       'Cambodia', 'Singapore', 'Cameroon', 'Chinese Taipei', 'Bahrain',
       'Congo', 'Libya', 'Finland', 'Guinea-Bissau', 'El Salvador',
       'San Marino', 'Kazakhstan', 'Zambia', 'Cape Verde', 'Honduras',
       'Guadeloupe', 'Suriname', 'Togo', 'Namibia', 'Zimbabwe', 'Guinea',
       'Malawi', 'Gambia', 'Burkina Faso', 'South Africa', 'Botswana',
       'Rwanda', 'New Zealand', 'Comoros'], dtype=object)

In [27]:
data3.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
157    False
158    False
159    False
160    False
161    False
Length: 162, dtype: bool

In [28]:
data3[data3.duplicated()]

             Teams
23        Scotland
24     Netherlands
25         Tunisia
31         England
34      Costa Rica
36            Iran
38           Spain
46       Argentina
49          France
50          Mexico
51         Ireland
52           Wales
59   United States
63         Denmark
65       Australia
67         Senegal
68          Poland
151   Saudi Arabia

In [29]:
data3 = data3.drop_duplicates()

In [30]:
teams = data3["Teams"].tolist()

In [33]:
data3 = {
    "Team": teams
}
current_elo_df = pd.DataFrame(data3)

In [34]:
current_elo_df

              Team
0    United States
1           Mexico
2     Saudi Arabia
3             Iran
4          Denmark
..             ...
139   South Africa
140       Botswana
141         Rwanda
142    New Zealand
143        Comoros

[144 rows x 1 columns]

In [35]:
current_elo_df["Date"] = "2018-01-28"
current_elo_df["Elo"] = 1600.0

In [36]:
current_elo_df

              Team        Date     Elo
0    United States  2018-01-28  1600.0
1           Mexico  2018-01-28  1600.0
2     Saudi Arabia  2018-01-28  1600.0
3             Iran  2018-01-28  1600.0
4          Denmark  2018-01-28  1600.0
..             ...         ...     ...
139   South Africa  2018-01-28  1600.0
140       Botswana  2018-01-28  1600.0
141         Rwanda  2018-01-28  1600.0
142    New Zealand  2018-01-28  1600.0
143        Comoros  2018-01-28  1600.0

[144 rows x 3 columns]

In [37]:
current_elo_df.Date = pd.to_datetime(current_elo_df.Date)

In [40]:
df["Date"] = pd.to_datetime(df.Date)

C:\Users\Admin-Pc\AppData\Local\Temp\ipykernel_18628\1767383741.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df["Date"] = pd.to_datetime(df.Date)

In [46]:
df = df.sort_values(by = ["Date"],ascending = [True]).reset_index()

In [47]:
df.drop(["index"],axis=1,inplace = True)

In [48]:
df = df.fillna(0)

In [49]:
df

,Date,Venue,Squad,Opponent,FTR,Ast,PKatt,SoT,CrdY,CrdR,...,Off,PKwon,Defensive Tkl%,Defensive Sh,Defensive Pass,Defensive Tkl+Int,Defensive Clr,Squad_Goals,Team1_Elo,Team2_Elo
0,2018-01-06,Away,Tunisia,Turkey,D,0.000000,0.000000,0.000000,0.142857,0.0,...,0.000000,0,0.0,0,0,0,0,2,0.0,0.0
1,2018-01-06,Home,France,Italy,W,0.000000,0.100000,0.000000,0.000000,0.0,...,0.000000,0,0.0,0,0,0,0,3,0.0,0.0
2,2018-01-06,Home,Australia,Czech Republic,W,0.111111,0.000000,0.000000,0.000000,0.0,...,0.000000,0,0.0,0,0,0,0,4,0.0,0.0
3,2018-01-07,Neutral,Denmark,Croatia,D,0.111111,0.000000,0.111111,0.000000,0.0,...,0.000000,0,0.0,1,0,1,1,1,0.0,0.0
4,2018-01-07,Neutral,Spain,Russia,D,0.000000,0.000000,0.333333,0.000000,0.0,...,0.000000,0,0.0,0,0,0,1,1,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
896,2022-11-23,Neutral,Costa Rica,Spain,L,0.000000,0.000000,0.000000,0.086957,0.0,...,0.000000,0,0.0,0,1,2,4,0,0.0,0.0
897,2022-11-26,Neutral,Australia,Tunisia,W,0.000000,0.000000,0.000000,0.000000,0.0,...,0.000000,0,0.0,0,0,0,0,1,0.0,0.0
898,2022-12-01,Neutral,Tunisia,Mali,L,0.000000,0.058824,0.176471,0.117647,0.0,...,0.058824,0,0.0,0,0,0,0,0,0.0,0.0
899,2022-12-06,Neutral,Iran,Algeria,L,0.000000,0.000000,0.000000,0.000000,0.0,...,0.000000,0,0.0,0,0,0,0,1,0.0,0.0
900,2022-12-06,Home,Spain,Czech Republic,W,0.052632,0.000000,0.000000,0.052632,0.0,...,0.000000,0,0.0,0,0,0,0,2,0.0,0.0

In [50]:
df.columns

Index(['Date', 'Venue', 'Squad', 'Opponent', 'FTR', 'Ast', 'PKatt', 'SoT',
       'CrdY', 'CrdR', 'Touches', 'Tkl', 'Int', 'Blocks', 'Cmp%', 'Succ',
       'Fls', 'Off', 'PKwon', 'Defensive Tkl%', 'Defensive Sh',
       'Defensive Pass', 'Defensive Tkl+Int', 'Defensive Clr', 'Squad_Goals',
       'Team1_Elo', 'Team2_Elo'],
      dtype='object')

In [51]:
current_elo_df.dtypes

Team            object
Date    datetime64[ns]
Elo            float64
dtype: object

In [53]:
for index, row in df.iterrows():
    home_Elo_Df =  current_elo_df[(current_elo_df["Team"] == row["Squad"]) & (current_elo_df["Date"] <= row["Date"])]
    away_Elo_Df =  current_elo_df[(current_elo_df["Team"] == row["Opponent"]) & (current_elo_df["Date"] <= row["Date"])]
    dr = home_Elo_Df.Elo.values[0]+100 -away_Elo_Df.Elo.values[0]
    e = round(1/(10**(-dr/400) + 1),3)
    r = [1,0.5,0]
    h_elo = 0.0
    a_elo = 0.0
    if row["FTR"]=="W":
        p_h = 20*(r[0]-e)
        p_a = 20*(r[-1]-e)
        h_elo = home_Elo_Df.Elo.values[0] + p_h
        a_elo = away_Elo_Df.Elo.values[0] + p_a
    elif row["FTR"] == "D":
        p_h = 20*(r[1]-e)
        p_a = 20*(r[1]-e)
        h_elo = home_Elo_Df.Elo.values[0] + p_h
        a_elo = away_Elo_Df.Elo.values[0] + p_a
    else:
        p_h = 20*(r[-1]-e)
        p_a = 20*(r[0]-e)
        h_elo = home_Elo_Df.Elo.values[0] + p_h
        a_elo = away_Elo_Df.Elo.values[0] + p_a
        
df.at[index, 'Team1_Elo']=h_elo
df.at[index, 'Team2_Elo']=a_elo
current_elo_df.at[home_Elo_Df.index[0], 'Elo']=h_elo
current_elo_df.at[home_Elo_Df.index[0], 'Date']=row["Date"]
current_elo_df.at[away_Elo_Df.index[0], 'Elo']=a_elo
current_elo_df.at[away_Elo_Df.index[0], 'Date']=row["Date"]

IndexError: index 0 is out of bounds for axis 0 with size 0

In [45]:
data

NameError: name 'data' is not defined

In [ ]:
data.Opponent.unique().tolist()

In [ ]:
teams